NEXT_PUBLIC_REST_API_ENDPOINT="https://pm9qldeztk.execute-api.ap-south-1.amazonaws.com/dev/api/v1"
NEXT_PUBLIC_REST_API_ICR_ENDPOINT="https://api.auth.staging.envr.earth/api/v1"
NEXT_PUBLIC_IMAGE_ENDPOINT="https://d2610zgxadw35n.cloudfront.net"
NEXT_PUBLIC_ESG_GOAL_ENDPOINT="https://d2610zgxadw35n.cloudfront.net/esg-goal-logos"
NEXT_PUBLIC_REST_API_IMAGE_ENDPOINT="https://api.auth.staging.envr.earth/api/v1"


# development/production
NEXT_PUBLIC_APP_ENV=production

#WS_REGION="ap-south-1"
#AWS_SECRET_NAME="marketplace-dev"


# this credential only for  development
#AWS_ACCESS_KEY_ID="AKIA2QJCJZSRPGA7WR3A"
#AWS_SECRET_ACCESS_KEY="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"